0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
POP R0
MOV [4103], R0
JMP L000
L000:
MOV SP, 4195
MOV R1, "ScanInt"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV [4104],R0
MOV R0, [4103]
PUSH R0
MOV R0, [4104]
PUSH R0
POP R0
MOV [4098], R0
POP R0
MOV R1, [4098]
ADD R0, R1
PUSH R0
POP R0
MOV [4103], R0
MOV R0, [4104]
PUSH R0
MOV R0, 0
PUSH R0
POP R0
MOV [4098], R0
POP R0
MOV R1, [4098]
NE R0, R1
PUSH R0
POP R0
JNZ R0, L000
JMP L001
L001:
MOV R0, [4103]
PUSH R0
POP R0
MOV [4097],R0
MOV SP, 4195
MOV R1, "PrintInt"
PUSH R1
MOV R2, -2
PUSH R2
MOV R2, [4097]
PUSH R2
PUSH R2
PUSH R2
CALL 0
MOV R2, 10
PUSH R2
INT 10
