0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4195
MOV R1, "ScanInt"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
PUSH R0
POP R0
MOV [4101], R0
MOV R0, [4102]
PUSH R0
CALL 2110
POP R0
MOV [4102], R0
MOV R0, [4100]
PUSH R0
JMP 2248
MOV R0, [4101]
MOV [4102], R0
MOV R0, [4102]
PUSH R0
MOV R0, 2
PUSH R0
POP R0
MOV [4098], R0
POP R0
MOV R1, [4098]
LE R0, R1
PUSH R0
POP R0
JNZ R0, 2140
JMP 2152
MOV R0, 1
PUSH R0
POP R0
MOV [4100], R0
JMP 2276
JMP 2248
MOV R0, [4102]
PUSH R0
MOV R0, 1
PUSH R0
POP R0
MOV [4098], R0
POP R0
MOV R1, [4098]
SUB R0, R1
PUSH R0
POP R0
MOV [4101], R0
MOV R0, [4102]
PUSH R0
CALL 2110
POP R0
MOV [4102], R0
MOV R0, [4100]
PUSH R0
MOV R0, [4102]
PUSH R0
MOV R0, 2
PUSH R0
POP R0
MOV [4098], R0
POP R0
MOV R1, [4098]
SUB R0, R1
PUSH R0
POP R0
MOV [4101], R0
MOV R0, [4102]
PUSH R0
CALL 2110
POP R0
MOV [4102], R0
MOV R0, [4100]
PUSH R0
POP R0
MOV [4098], R0
POP R0
MOV R1, [4098]
ADD R0, R1
PUSH R0
POP R0
MOV [4100], R0
JMP 2276
JMP 2248
MOV R0, [4100]
MOV [4097],R0
MOV R1, "PrintInt"
PUSH R1
MOV R2, -2
PUSH R2
MOV R2, [4097]
PUSH R2
PUSH R2
PUSH R2
CALL 0
MOV R2, 10
PUSH R2
INT 10
RET
